/* variables globales*/
:root{
  /*fuentes*/
  --fuenteGlobal:"DM Sans", sans-serif;
  /* color */
  --negro: #000000;
  --blanco: #ffffff;
  --blancoBoton: #ebeaea;
  --cafe: #553217;
  --cafeBoton: #462913;
  --sobremi: #f7f5f4;
  --footerParrafo: #efefef;
  --borde: #e1e1e1;
}

html {
  box-sizing: border-box; /*para que el padding y margin no afecte las medidas de nuestros elementos*/
  font-size: 62.5%; /*con esto 1rem = 10 pixeles*/
}

*,
*:before,
*:after {
  box-sizing: inherit; /*hereda del elemento padre, que sería el html, pero igual si lo usas en otro selector, ese otro selector heredará igual del html*/
}

body {
  font-size: 1.6rem;
  font-family: var(--fuenteGlobal);
}
.no-margin {
  margin: 0;
}
/*lo mismo para el padding*/
.no-padding {
  padding: 0;
}
/*clase para centrar texto */
.centrar-texto {
  text-align: center;
}

/*header*/
.header{
  background-image: url(../img/hero.jpg);
  height: 68.4rem;
  background-size: cover;
  position: relative;
}
@media (min-width: 768px) { 
  .header{
    background-repeat: no-repeat;
    background-position: center;
    
  }
}
/* difuminado del hero */
.background{
  position: absolute;
  background-color: rgb(0, 0, 0, .5);
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) { 
  .background{
    display: flex;
  }
}
/* presentacion */
.presentacion{
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  
}
@media (min-width: 768px) { 
  .presentacion{
    height: 65%;
    width: 65%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18% auto;
    column-gap: 2rem;
 
  }
}
.presentacion__nombre{
  font-size: 4rem;
  color: var(--blanco);
  font-weight: normal;
}
@media (min-width: 768px) { 
   .presentacion__nombre{
    font-size: 7rem;
    grid-column: 1/3;
    text-align: center;
  }
}
.presentacion__foto{
  width: 30rem;
  height: 30rem;
}
@media (min-width: 768px) { 
  .presentacion__foto{
    margin: auto;
  }
}
.foto-perfil{
  border-radius: 50%; 
  object-fit: cover;
  object-position: center 13%;
}

.presentacion__contenido{
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 768px) { 
  .presentacion__contenido{
    height: 70%;
    text-align: center;
    
  } 
}
.profesion{
  font-size: 3rem;
  color: var(--blanco);
  font-weight: normal;
}
@media (min-width: 768px) { 
  .profesion{
    font-size: 5rem;
  }
}
.slogan{
  font-size: 1.7rem;
  color: var(--blanco);
  margin: auto;
}
@media (min-width: 768px) { 
  .slogan{
    font-size: 2rem;
    margin: auto;
    text-align: left;
  }
}

/*main*/
.titulo-h2{
text-align: center;
font-size: 6rem;
margin: 3rem 0;
}
@media (min-width: 768px) { 
  .main__contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    margin: auto;
  }
}
/*fotos*/
.contenedor-fotos{
  width: 90%;
  text-align: center;
  margin: 3rem auto 4rem auto;
}
@media (min-width: 768px ) { 
  .contenedor-fotos{
    margin: 2rem auto;
  }
}
.fotos{
  height: auto;
  margin: auto;
  border-radius: .6rem;
}
@media (min-width: 1025px) { 
  .fotos{
    transition: .6s ease;
  }

  .fotos:hover{
    transform: scale(1.05);
    box-shadow: -1px 1px 20px -1px rgba(0,0,0,0.61);

  }
}
.descripcion-foto{
  margin: 1.5rem;
}

/*habiliades*/
.sobre-mi{
  margin: 3rem auto;
}
.habilidades__contenedor{
  width: 90%;
  margin: 1rem auto;
  background-color: var(--sobremi);
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.82);
}
@media (min-width: 768px) { 
  .habilidades__contenedor{
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    row-gap: 3rem;
  }
}
.diploma__imagen{
  margin: auto;
}
@media (min-width: 768px) { 
  .diploma__imagen{
    height: auto;
   margin: 6rem auto auto auto;
  }
}
@media (min-width: 1025px) { 
  .diploma__imagen{
    margin: auto;
   }
}
@media (min-width: 768px) { 
  .diploma__div{
    grid-column: 1/3;
  }
}
.diploma-parrafo{
  text-align: left;
  margin: 1rem;
}
@media (min-width: 768px) { 
  .logos-habilidades{
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.habilidades{
  text-align: center;
  margin: 2.5rem auto;
  font-size: 4rem;
}
@media (min-width: 768px) { 
  .habilidades{
    font-size: 2rem;
  }
}
.logos{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 2rem;
  row-gap: 4rem;
  margin: auto;
}
@media (min-width: 768px) { 
  .logos{
    width: 90%;
    row-gap: 2rem; 
    text-align: center;
  }
}
.div-logo{
  width: 100%;
  display: flex;
  flex-direction: column;  
  justify-content: space-around;
}
@media (min-width: 768px) { 
  .div-logo{
    width: 80%;
    margin: 0 auto;
  }
}
.logo{
  height: auto;
}
@media (min-width: 768px) { 
  .logo{
    width: 60%;
    height: auto;
    margin: auto;
  }
}
@media (min-width: 1025px) { 
  .logo{
    transition: .6s ease;
  }
  .logo:hover{
    transform: scale(1.09);
  }
}
.habilidad-parrafo{
  text-align: center;
  margin: .5rem auto;
  height: 100%;
}
@media (min-width: 768px) { 
  .habilidad-parrafo{
    font-size: 1.2rem;
  }
}

/*formulario*/
.formulario-back{
  width: 90%;
  margin: 0 auto 4rem auto;
  background-color: var(--sobremi);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.82);
}
@media (min-width: 768px) { 
  .formulario-back{
    width: 60%;  
  }
}
.formulario-back fieldset{
  border: none;
}
.formulario-back legend{
  margin: auto;
  font-size: 1.4rem;
}
@media (min-width: 768px) {
  .formulario-back legend{
    font-size: 2rem;
  } 
  .elementos-formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
  }
 
}
.campo{
  margin: 2rem auto;
  width: 100%;
}
@media (min-width: 768px) { 
  .campo{
    margin: 1rem auto;
  }
  .campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1/3;
  }
  
}
.campo__label{
  display: block;
}
.campo__input{
  width: 100%;
  border: 1px solid var(--borde);
  padding: 1.5rem;
  border-radius: .5rem;
}
.campo:last-of-type{
  margin: 2rem auto 0 auto;
}
.text-area{
  height: 25rem;
}
.div-boton{

  text-align: center;
}
.boton{
  margin: 1rem auto 0 auto;
  width: 100%;
  padding: 1rem 3rem;
  border-radius: 1.2rem;
  background-color: var(--cafe);
  color: var(--blanco);
  border: none;
  font-size: 2rem;
}
.boton:hover{
  cursor: pointer;
  background-color: var(--cafeBoton);
  color: var(--blancoBoton);
}
@media (min-width: 768px) { 
  .div-boton{
    text-align: end;
  }
  .boton{
    width: auto;  
  }
}
/*advertencia*/
.advertencia{
  width: 90%;
  margin: auto;
  margin-bottom: 3rem;
  background-color: var(--sobremi);
  box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.82); 
  border-radius: 1rem;
  padding: 1rem;
}
.advertencia__h2{
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: red;
}
.advertencia__p{
  font-size: 2rem;
  margin: 2rem;
}
/*footer*/
.footer{
  background-color: var(--cafe); 
  text-align: center;
  padding: 1rem;
}
.footer__parrafo{
  color: var(--footerParrafo);
}

